<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>172.0</x>
			<y>222.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>256.0</x>
			<y>284.0</y>
		</state>
		<state id="2" name="q2">
			<x>313.0</x>
			<y>178.0</y>
		</state>
		<state id="3" name="q3">
			<x>387.0</x>
			<y>277.0</y>
		</state>
		<state id="4" name="q4">
			<x>460.0</x>
			<y>172.0</y>
		</state>
		<state id="5" name="q5">
			<x>557.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<note>
			<text>quinta letra tem que ser a da direita pra esquerda
exemplo: babbbba

da esquerda pra direita
exemplo: bbbbab</text>
			<x>276.0</x>
			<y>157.0</y>
		</note>
	</automaton>
</structure>