<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TESTENTANDO</title>
    <style>
        body{
            background-color: darkcyan;
            font-family: 'Times New Roman', Times, sans-serif;
        }
        tr{
            text-align: center;
        }
        table{
            padding: 10px;

        }

        table#tabelinha{
            border: 1px solid white;
            padding: 20px;
            width: 500px;
            height: 650px;
        }

        table#tabelinha td{
            text-align: left;
            width: 0px;
        }

        table#tabelinha tr{
            text-align: center;
        }

    
    </style>

    <!-- versão development jQuery-->

    <script type="text/javascript" src="jquery.js"></script>
    
</head>
<body>
    <div id="interface">
    <header>
        <h1>A equipe do seu jogo</h1>
    </header>
    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" align="center">Nenhum dado ainda...</td>
            </tr>
        </tbody>
    </table>
        <div>
            <button id="anterior" disabled>&lsaquo; Anterior</button>
            <span id="numeracao"></span>
            <button id="proximo" disabled>Próximo &rsaquo;</button>
        </div>

    <section></section>
    </div>
    <script src="teste.js"></script>
</body>
</html>